{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "initial solution to mars rover code kata",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "watch": "gulp watch"
  },
  "author": "Samir Mehta",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-util": "^3.0.7",
    "mocha": "^3.0.2"
  }
}
